{
  "name": "Choir Attendance Tracker",
  "short_name": "Choir Attendance",
  "start_url": "/choir-attendance-tracker/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5ed7",
  "scope": "/choir-attendance-tracker/",
  "orientation": "portrait-primary",
  "categories": ["productivity"],

  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],

  "shortcuts": [
    {
      "name": "Take Attendance",
      "short_name": "Attendance",
      "description": "Quick access to attendance marking",
      "url": "/choir-attendance-tracker/index.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Summary",
      "short_name": "Summary",
      "description": "View attendance summary reports",
      "url": "/choir-attendance-tracker/summary.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
